# Root logger option
log4j.rootLogger=WARN, stdout

# Avoid warn messages from milton standard filter, as they
# also appear whenever the user makes a mistake
log4j.logger.io.milton.http.StandardFilter=ERROR
#log4j.logger.io.fairspace.saturn.util.PerformanceMeasurer=DEBUG
log4j.logger.org.apache.jena.sparql.util.graph=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Audit
log4j.logger.AUDIT =TRACE, AuditLogAppender
        
log4j.appender.AuditLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.AuditLogAppender.target=System.out
log4j.appender.AuditLogAppender.layout=net.logstash.log4j.JSONEventLayoutV1
