# Root logger option
log4j.rootLogger=INFO, stdout

# Avoid warn messages from milton standard filter, as they
# also appear whenever the user makes a mistake
log4j.logger.spark.http=WARN
log4j.logger.io.milton.http=WARN
log4j.logger.io.milton.http.StandardFilter=ERROR
log4j.logger.org.apache.jena.sparql.util.graph=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# Audit
log4j.logger.AUDIT=TRACE, AuditLogAppender, AuditLogFileAppender

log4j.appender.AuditLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.AuditLogAppender.Threshold=TRACE
log4j.appender.AuditLogAppender.target=System.out
log4j.appender.AuditLogAppender.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.AuditLogAppender.layout.locationInfo=false

log4j.appender.AuditLogFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuditLogFileAppender.Threshold=TRACE
log4j.appender.AuditLogFileAppender.File=data/audit/audit.log
log4j.appender.AuditLogFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AuditLogFileAppender.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.AuditLogFileAppender.MaxBackupIndex=50
log4j.appender.AuditLogFileAppender.layout.locationInfo=false
