ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [io.fairspace.ceres.ModuleKt.ceresModule]
  }
}
jena {
  dataset {
    path = data
  }
}
authentication {
  jwt {
    enabled = false
    issuer = "http://localhost:9080"
    realm = fairspace
    audience = fairspace
  }
}