ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [io.fairspace.ceres.ModuleKt.ceresModule]
  }
}
jena {
  dataset {
    path = data
    path = ${?CERES_DATA_DIR}
  }
}
authentication {
  jwt {
    enabled = false
    enabled = ${?CERES_AUTH_ENABLED}

    issuer = "http://localhost:9080"
    issuer = ${?CERES_AUTH_ISSUER}

    realm = fairspace
    realm = ${?CERES_AUTH_REALM}

    audience = fairspace
    audience = ${?CERES_AUTH_AUDIENCE}
  }
}